<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mathlion is a math extension for Timelion">
  <meta name="author" content="Fermium LABS">
  
  <title>Mathlion</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Mathlion</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#mathlion">Mathlion</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
            
                <li class="toctree-l3"><a href="#reference">Reference</a></li>
                
            
                <li class="toctree-l3"><a href="#thanks">Thanks</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="costants/">Mathematical costants</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="operators/">Mathematical operators</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="functions/">Mathematical Functions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="units/">Units of measurement</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Functions list</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/abs/">Abs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acos/">Acos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acosh/">Acosh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acot/">Acot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acoth/">Acoth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acsc/">Acsc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/acsch/">Acsch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/add/">Add</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/and/">And</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/arg/">Arg</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/asec/">Asec</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/asech/">Asech</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/asin/">Asin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/asinh/">Asinh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/atan/">Atan</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/atan2/">Atan2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/atanh/">Atanh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bellNumbers/">bellNumbers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bignumber/">Bignumber</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bitAnd/">bitAnd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bitNot/">bitNot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bitOr/">bitOr</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/bitXor/">bitXor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/boolean/">Boolean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/catalan/">Catalan</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cbrt/">Cbrt</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/ceil/">Ceil</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/chain/">Chain</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/combinations/">Combinations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/compare/">Compare</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/complex/">Complex</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/composition/">Composition</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/concat/">Concat</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/config/">Config</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/conj/">Conj</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cos/">Cos</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cosh/">Cosh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cot/">Cot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/coth/">Coth</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/createUnit/">createUnit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cross/">Cross</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/csc/">Csc</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/csch/">Csch</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/cube/">Cube</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/deepEqual/">deepEqual</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/det/">Det</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/diag/">Diag</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/distance/">Distance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/divide/">Divide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/dot/">Dot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/dotDivide/">dotDivide</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/dotMultiply/">dotMultiply</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/dotPow/">dotPow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/equal/">Equal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/exp/">Exp</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/eye/">Eye</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/factorial/">Factorial</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/filter/">Filter</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/fix/">Fix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/flatten/">Flatten</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/floor/">Floor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/fraction/">Fraction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/gamma/">Gamma</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/gcd/">Gcd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/hypot/">Hypot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/im/">Im</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/intersect/">Intersect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/inv/">Inv</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isInteger/">isInteger</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isNaN/">isNaN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isNegative/">isNegative</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isNumeric/">isNumeric</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isPositive/">isPositive</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isPrime/">isPrime</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/isZero/">isZero</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/kldivergence/">Kldivergence</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/larger/">Larger</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/largerEq/">largerEq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/lcm/">Lcm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/leftShift/">leftShift</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/log/">Log</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/log10/">Log10</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/lsolve/">Lsolve</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/lup/">Lup</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/lusolve/">Lusolve</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/matrix/">Matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/max/">Max</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/mean/">Mean</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/median/">Median</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/min/">Min</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/mod/">Mod</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/mode/">Mode</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/multinomial/">Multinomial</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/multiply/">Multiply</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/norm/">Norm</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/not/">Not</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/nthRoot/">nthRoot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/number/">Number</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/ones/">Ones</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/or/">Or</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/partitionSelect/">partitionSelect</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/permutations/">Permutations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/pickRandom/">pickRandom</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/pow/">Pow</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/prod/">Prod</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/quantileSeq/">quantileSeq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/random/">Random</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/randomInt/">randomInt</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/range/">Range</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/re/">Re</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/resize/">Resize</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/rightArithShift/">rightArithShift</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/rightLogShift/">rightLogShift</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/round/">Round</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sec/">Sec</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sech/">Sech</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sign/">Sign</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sin/">Sin</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sinh/">Sinh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/size/">Size</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/slu/">Slu</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/smaller/">Smaller</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/smallerEq/">smallerEq</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sort/">Sort</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sparse/">Sparse</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/splitUnit/">splitUnit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sqrt/">Sqrt</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/square/">Square</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/squeeze/">Squeeze</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/std/">Std</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/stirlingS2/">stirlingS2</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/string/">String</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/subset/">Subset</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/subtract/">Subtract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/sum/">Sum</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/tan/">Tan</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/tanh/">Tanh</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/to/">To</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/trace/">Trace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/transpose/">Transpose</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/unaryMinus/">unaryMinus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/unaryPlus/">unaryPlus</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/unequal/">Unequal</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/unit/">Unit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/usolve/">Usolve</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/var/">Var</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/xgcd/">Xgcd</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/xor/">Xor</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="functions/zeros/">Zeros</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Mathlion</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/fermiumlabs/mathlion" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mathlion">Mathlion</h1>
<p>Mathlion is a Kibana extension that enables equation parsing and advanced math under Timelion, which is part of Kibana.</p>
<p>Mathlion is developed by <a href="https://fermiumlabs.com/">Fermium LABS</a></p>
<h2 id="usage">Usage</h2>
<h3 id="math">.math()</h3>
<table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Description</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>math()</code></td>
<td align="left">Parse mathematical equations and expressions</td>
<td align="left">Chainable</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<pre><code class="js">.es(*).math(&quot;a=source&quot;)  //the variable &quot;a&quot; now contains the elasticsearch query.
.nop().math(&quot;a&quot;)  //this row now equals the former elasticsearch query

.es(*).math(&quot;source&quot;) //return the .es(*) query
.es(*).math(&quot;source+5&quot;) // add 5 to the .es(*) query

.nop().math(&quot;a=a+2 ; a=a+3 &quot;)  //adds 5 to a
.nop().math(&quot;a=a+2 ; a=a+3 ; a &quot;)  //adds 5 to a and displays a+5

.es(*).math(&quot;a=source&quot;)  //this query is invisible and does not generate an axis
.es(*).math(&quot;a=source; a&quot;)  //this query does

.nop.math(&quot;sqrt(3^2 + 4^2)&quot;) //returns 5

//Calculate power comsumption based on measured current and stimated voltage (in Europe)
.nop().math(&quot;electricPower(v,i)=(v*i)&quot;)
.es(metric=avg:current).math(machineCurrent=source)
.nop().math(&quot;elascPower(230,machineCurrent)&quot;)

//plot the horizontal statistical mean and variance
.es(*).math(&quot;me=mean(source); va=var(source)&quot;)
.value(1).math(me*source) 
.value(1).math(&quot;(me+sqrt(va))*source&quot;) 
.value(1).math(&quot;(me-sqrt(va))*source&quot;)

</code></pre>

<p>As you may have understood, <code>source</code> inside a mathematical expression returns the value of the precedent function. It acts as a local variable, and never exit the boundaries of the function you write it in.</p>
<p>The variable will now be accessible from the <code>math()</code> functions. Internally every variable is considered a mathematical array. </p>
<p>When you're working in Timelion each variable will be accessible from the whole Timelion sheet you're working in. Beware that you need to start a new chain for the variable to be accessible.</p>
<p>In Kibana dashboards variables are separated between plots.</p>
<pre><code class="js">//this works
.es(*).math(&quot;a=source&quot;) 
.nop().math(&quot;a&quot;)

//Error: Undefine symbol a
.es(*).math(&quot;a=source&quot;).math(&quot;a&quot;) //the two functions can't see each other

//A better solution
.es(*).math(&quot;a=source; a&quot;) 
</code></pre>

<h3 id="nop">.nop()</h3>
<table>
<thead>
<tr>
<th align="left">Function</th>
<th align="left">Description</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>.nop()</code></td>
<td align="left">A fake datasource that returns no value at all. It's similar to <code>.value(0)</code></td>
<td align="left">Datasource</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<pre><code class="js">.nop() //returns nothing at all
.nop().math(variable) //retrieve variable
</code></pre>

<h3 id="equations-examples">Equations examples</h3>
<p>You can do farly complex stuff inside a math function:</p>
<pre><code class="js">mode(a) //compute the mode of the whole set of data in &quot;a&quot; in your window and display it as an y axis
(a&gt;0) ? (a=1) : (a=-1) //if is positive a=1, else a=-1\. A will be modified only temporarely for this equation

delta(a,b,c)=(b^2-4*a*c) //create a new function you can reuse

a=2; a=a+1 // a is now 3, the sub-expressions are evaluated sequentially The last is the one considered in the end 
a=1 ; a=2; a+1 // exactly same as before, but returns directly 3 instead of a=3

</code></pre>

<h1 id="reference">Reference</h1>
<ul>
<li><a href="constants.md">Physical constants</a></li>
<li><a href="functions/index.md">Mathematical functions</a></li>
<li><a href="operators/">Mathematical operators</a></li>
<li><a href="functions/">Units of measurement</a></li>
</ul>
<h1 id="thanks">Thanks</h1>
<p>Mathlion is based on <a href="http://mathjs.org">Math.js</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2016 <a href="https://fermiumlabs.com">Fermium LABS srl</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/fermiumlabs/mathlion" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-10-06 19:00:16.900457
-->
